<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.eventplanner.ui.EventListFragment"
        android:label="Event List" />

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.eventplanner.ui.AddEventFragment"
        android:label="Add Event" />
</navigation>